<view class="flex-row" style="line-height: {{ size + 4 }}px; {{ color ? 'color:' + color : '' }}">
  <image wx:if="{{ path != '' }}" src="{{ path }}" class="i-class class" style="width: {{ size }}px; height: {{ size }}px; " />
  <view wx:else class="i-class class {{ prefix }} {{ prefix + '-' + type }}" style="font-size: {{ size }}px;" />
</view>